tili toli/MainWindow.xaml

<Window x:Class="tili_toli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tili_toli"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="492.631">
    <Grid>
        <Button Content="Új Játék" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="166"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="120" Height="97"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="184,67,0,0" VerticalAlignment="Top" Width="120" Height="97"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="356,67,0,0" VerticalAlignment="Top" Width="120" Height="97"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="11,180,0,0" VerticalAlignment="Top" Width="120" Height="97"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="185,180,0,0" VerticalAlignment="Top" Width="120" Height="97"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="357,180,0,0" VerticalAlignment="Top" Width="120" Height="97"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="120" Height="97"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="184,290,0,0" VerticalAlignment="Top" Width="120" Height="97"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="356,290,0,0" VerticalAlignment="Top" Width="120" Height="97" RenderTransformOrigin="0.52,2.276"/>

    </Grid>
</Window>
