tili toli/MainWindow.xaml

<Window x:Class="tili_toli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tili_toli"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="492.631">
    <Grid>
        <Button x:Name="newgame" Content="Új Játék" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="166" Click="newgame_Click"/>
        <Grid x:Name="elemTartó" HorizontalAlignment="Left" Height="323" Margin="11,64,0,0" VerticalAlignment="Top" Width="466">
            <Button Content="Button" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="120" Height="97" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="174,3,0,0" VerticalAlignment="Top" Width="120" Height="97" Click="Button_Click_1"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="346,3,0,0" VerticalAlignment="Top" Width="120" Height="97" Click="Button_Click_2"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="1,116,0,0" VerticalAlignment="Top" Width="120" Height="97" Click="Button_Click_3"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="175,116,0,0" VerticalAlignment="Top" Width="120" Height="97" Click="Button_Click_4"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="347,116,-1,0" VerticalAlignment="Top" Width="120" Height="97" Click="Button_Click_5"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Width="120" Height="97" Click="Button_Click_6"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="174,226,0,0" VerticalAlignment="Top" Width="120" Height="97" Click="Button_Click_7"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="346,226,0,0" VerticalAlignment="Top" Width="120" Height="97" RenderTransformOrigin="0.52,2.276" Click="Button_Click_8"/>
        </Grid>
        <TextBlock x:Name="Győzelem" HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"><Run Text="Nyertél"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
